[gd_scene format=3 uid="uid://rapidarrow001"]

[ext_resource type="Script" path="res://scripts/combat/RapidArrow.gd" id="1_ra01"]
[ext_resource type="Script" path="res://scripts/components/HitboxComponent.gd" id="2_hbx02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arr"]
radius = 14.0

[node name="RapidArrow" type="Node2D"]
script = ExtResource("1_ra01")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_hbx02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_arr")
